<resources>
    <string name="app_name">YanGit</string>
    <string name="user">User:</string>
    <string name="user_avatar">User Avatar</string>
    <string name="slash">/</string>
    <string name="search_hint">input keys...</string>
</resources>
